<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="283" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="23" X="33" Y="535" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="22" X="248" Y="219" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:detalleservicio" ZOrder="21" X="455" Y="221" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:proveedor" ZOrder="6" X="482" Y="549" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:servicio" ZOrder="20" X="700" Y="221" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:venta" ZOrder="18" X="699" Y="384" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:showActiveClients" ZOrder="15" X="1025" Y="227" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:showActiveItems" ZOrder="14" X="1024" Y="432" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:showActiveProviders" ZOrder="13" X="1025" Y="594" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:showActiveServices" ZOrder="12" X="698" Y="627" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:articulo" ZOrder="11" X="41" Y="233" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:detalleventa" ZOrder="9" X="18" Y="680" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:compra" ZOrder="5" X="250" Y="543" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detallecompra" ZOrder="3" X="244" Y="735" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalleS_servicio" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleS_venta" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_cliente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_articulo_categoria" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleV_articulo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleV_venta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compra_proveedor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleC_articulo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleC_compra" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>