<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="29" X="33" Y="535" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="28" X="248" Y="219" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:detalleservicio" ZOrder="27" X="455" Y="221" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:proveedor" ZOrder="14" X="482" Y="549" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:servicio" ZOrder="26" X="700" Y="221" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:venta" ZOrder="24" X="699" Y="384" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:showActiveClients" ZOrder="21" X="1025" Y="227" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:showActiveProviders" ZOrder="8" X="1025" Y="594" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:showActiveServices" ZOrder="20" X="698" Y="627" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:articulo" ZOrder="19" X="41" Y="233" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:detalleventa" ZOrder="17" X="18" Y="680" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:compra" ZOrder="13" X="250" Y="543" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detallecompra" ZOrder="11" X="243" Y="747" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:showActiveItems" ZOrder="7" X="1029" Y="421" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:existencias" ZOrder="6" X="1027" Y="778" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:proveedores" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:clientes" ZOrder="4" X="1003" Y="27" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bitacoradeerrores" ZOrder="3" X="715" Y="16" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:compras" ZOrder="2" X="483" Y="12" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:comprasArticulos" ZOrder="1" X="206" Y="-28" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalleS_servicio" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleS_venta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_cliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_articulo_categoria" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleV_articulo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleV_venta" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compra_proveedor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleC_articulo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleC_compra" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>